NEXT_PUBLIC_USER_SERVICE_URL=http://localhost:4001/api/v1
NEXT_PUBLIC_VERIFY_REDIRECT=http://localhost:3000/verify-success
NEXT_PUBLIC_COLLAB_SERVICE_URL=http://localhost:4010/api/v1
NEXT_PUBLIC_COLLAB_WS_URL=ws://localhost:4010/collab
